<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
	<table class="table table-bordered">
		<thead class="table-dark">
			<tr>
				<th>#SL</th><th>Name </th><th>Department</th><th>Subject</th><th>Mark</th><th>Image</th><th>Action</th>
			</tr>
			
		</thead>
		
		<tbody>
			<tr>
				<td>1</td>
				<td>Siddik</td>
				<td>Science</td>
				<td>Physics</td>
				<td>100</td>
				<td><img src="id.jpg" style="height: 100px; width: 100px"></td>
				<td><button class="btn btn-danger">Delete</button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Siddik</td>
				<td>Science</td>
				<td>Physics</td>
				<td>100</td>
				<td><img src="id.jpg" style="height: 100px; width: 100px"></td>
				<td><button class="btn btn-danger">Delete</button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Siddik</td>
				<td>Science</td>
				<td>Physics</td>
				<td>100</td>
				<td><img src="id.jpg" style="height: 100px; width: 100px"></td>
				<td><button class="btn btn-danger">Delete</button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Siddik</td>
				<td>Science</td>
				<td>Physics</td>
				<td>100</td>
				<td><img src="id.jpg" style="height: 100px; width: 100px"></td>
				<td><button class="btn btn-danger">Delete</button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Siddik</td>
				<td>Science</td>
				<td>Physics</td>
				<td>100</td>
				<td><img src="id.jpg" style="height: 100px; width: 100px"></td>
				<td><button class="btn btn-danger">Delete</button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Siddik</td>
				<td>Science</td>
				<td>Physics</td>
				<td>100</td>
				<td><img src="id.jpg" style="height: 100px; width: 100px"></td>
				<td><button class="btn btn-danger">Delete</button></td>
			</tr>
			
		</tbody>
	 </table>
   </div>
</div>
</body>
</html>